<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="css/special.css"  rel=" stylesheet">
	
    </head>
    <body>
	<!--
            display an arrow with css
	-->
	<div id="arrow">
	   <span> display an arrow with pure css  </span>
	</div>
	
	<!--
            display an circle with css
	-->	
	
	<div id="circle">
	   this is a css circle
	</div>
	
	
	
	
	
    </body>
</html>
